[tool:pytest]
DJANGO_SETTINGS_MODULE=static_precompiler.tests.django_settings

[flake8]
exclude = docs, build, .git, .venv, .tox, static_precompiler/migrations/*
max-line-length = 120
ignore = E203,W503

[isort]
